<html>
<head>
    <title>ABUT ME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {background-color: black;

         }
</style>

<body>
    <style>
        a:link{color: greenyellow;
            background-color: transparent;
            text-decoration:none;}
        a:visited{color: greenyellow;
            background-color: transparent;
            text-decoration:none;}
        a:hover{color: greenyellow;
            background-color: transparent;
            text-decoration:underline;}
        a:active{color: greenyellow;
            background-color: transparent;
            text-decoration:none;}
    </style>
    <style >
        table, td, th {padding-right: 60px;}
        table, td, th {font-size: 25;}
        
    </style>
    <font>
        <table align="right"> 
            <tr>
                <th><a href="Home.html">Home</a></th>
                <th><a href="Portfolio.html">Portfolio</a></th>
                <th><a href="Achievements.html">Achievements</a></th>
            </tr>        
        </table>
    </font>
    </font>
</body>
</head>
<br><br><br><br><br><br><br><br><br><br><br><br>
<body>
<font> 
    <style>
        table, td, th{padding-left: 100px;}

    </style>
    <table>
        <tr>
            <th><img src="imgs/prof.png" width="300px", height="300px"> </th>
            <th style="font-style: normal; color: greenyellow;">
                GERALD MANANGKIL <br>
                18 YEARS OLD <br>
                ROSARIO, SANTIAGO CITY<br><br>
                <a href="https://www.facebook.com/gerald.manangkil.75" style="font-style: normal; color: black;"><img src="imgs/facebook.png" width="40px" height="40px">.      .          .</a>
                <a href="https://www.instagram.com/grldtng/" style="color: black;"><img src="imgs/insta.jfif" width="40px" height="40px">.      .       .</a>
                <a><img src="imgs/twitter.jfif" width="50px" height="50px"></a></th>
        </tr>


    </table>
</font>
<br><br><br><br><br><br><br><br><br><br><br><br>

<h1>NAME: GERALD MANANGKIL</h1>
</body>
<foot align="right">
    <br><br><br><br><br><br><br><br><br><br>
    <p><button onclick="myFunction()">ALL RIGHTS RESERVED</button></p>

    <script>
        function myFunction(){ alert("THIS SERVICE IS NOT YET AVAILABLE");}
    </script>
</foot>
</html>