<html>

<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> My Personal Website </title>
<style> 
        body {
            background-image: url('imgs/bg1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
</style>

</head> 

<body style="margin-left:300px;">
    <font style="color:white">

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <h1 style="font-size: 7ch;">GERALD MANANGKIL</h1>
        <h1 style="font-size: 5ch;">YOUR FUTURE WEB DESIGNER</h1>

        <br><br><br>

<style>

     table, th, td {padding-right:60px;}
     
     table, th, td {font-size:25;}


</style>

    <table style="color:black">
        <style>
            a:link {color:white;
                background-color: transparent;
                text-decoration: none;}
            a:visited {color:white;
                background-color: transparent;
                text-decoration: none;}
            a:hover {color:white;
                background-color: transparent;
                text-decoration:underline;}
            a:active {
                color:white;
                background-color: transparent;
                text-decoration: none;}
            
            
        </style>
            
        <tr style="font-size: 5ch;"> 
            <th><a href="AboutMe.html"> >About Me</a></th>
            <th><a href="Portfolio"> >Portfolio</a></th>
            <th><a href="Achievements">>Achievements</a></th>
        </tr> 
    </table>

</body>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
<foot align="right">
    <p style="font-size: 15px;"><a href="Rights"><font style="color: white;">
        @ ALL RIGHTS RESERVED 2022 </font></a></p>
</foot>
</html>